# Travelanche

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: active_dot.xml  btn_start.xml  custom_row_shape.xml  dialogue_shape.xml  drop_of_bacak.xml  new_siginbtn_shape.xml  non_active.xml  pick_button.xml  plan_trip_textbox_shape.xml  share_ride_back.xml  trip_background.xml  trip_edit_btn_shape.xml  xml_button.xml
app/src/main/res/drawable-xxhdpi/: btn_shape_green.xml  button_whole.xml
app/src/main/res/layout/: accepted_bid_new.xml  activity_accepted_bids.xml  activity_bids_on_trip.xml  activity_change_password.xml  activity_companies.xml  activity_company_bid_detail.xml  activity_contact_us.xml  activity_edit_trip.xml  activity_forgot_password.xml  activity_image_upload.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_main__page_.xml  activity_my_trips.xml  activity_new_password.xml  activity_registration.xml  activity_setting.xml  activity_slider.xml  activity_splash_screen.xml  activity_trip.xml  activity_trip_detail.xml  activity_upload_photo.xml  change_pass_dialogue.xml  city_dialogue.xml  coustom_row_for_accepted_bid.xml  custom_row_bid.xml  custom_row_for_trip.xml  custom_row_for_trip_bid.xml  custome_row_company.xml  dest_city_dialogue.xml  dialogue_input_trip.xml  dialoguebackground.xml  list_item.xml  (+12 more)
app/src/main/res/layout-land/: spinner_dropdown_item_trip.xml
(+51 files in other folders)
