<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08333d">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:background="#01AA97"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01AA97"
            android:focusable="true" android:focusableInTouchMode="true"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="@dimen/activity_login_carlogo_width"
                android:layout_height="@dimen/activity_login_carlogo_height"
                android:layout_marginTop="85dp"

                android:background="@drawable/register_logo"
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_forgot_password_forgot_pass_phone_text_height"

                android:paddingLeft="10dp"


                android:ems="10"
                android:id="@+id/forgot_pass_phone_text"
                android:inputType="phone"
                android:background="@drawable/sign_edit_text_shape"
                android:hint="Phone"
                android:textColorHint="#a6083d29"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_phone_icon"
                android:layout_marginTop="340dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/activity_login_set_new_pass_btn_text"
                android:maxLength="15" />


            <Button
                android:layout_width="@dimen/activity_forgot_password_forgot_set_new_pass_btn_width"
                android:layout_height="wrap_content"
                android:text="Send Code"
                android:id="@+id/set_new_pass_btn"

                android:background="@drawable/btn_shape"
                android:textColor="#01AA97"
                android:textSize="@dimen/activity_forgot_password_forgot_set_new_pass_btn_textsize"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/forgot_pass_phone_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Phone Number you Registered for Travelanche?"
                android:id="@+id/textView3"
                android:textSize="@dimen/activity_login_set_new_pass_btn_text"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_marginTop="280dp"
                android:layout_alignLeft="@+id/forgot_pass_phone_text"
                android:layout_alignStart="@+id/forgot_pass_phone_text"
                android:layout_alignRight="@+id/forgot_pass_phone_text"
                android:layout_alignEnd="@+id/forgot_pass_phone_text"
                android:layout_marginLeft="2dp" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>