<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rixwansharif.travelanche.SplashScreen"
    android:background="@drawable/user_splash">
<!--
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splash_screen"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rabia" />
-->

</RelativeLayout>

