<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/p16"
    android:paddingRight="@dimen/p16"
    android:paddingTop="@dimen/p16"
    android:paddingBottom="@dimen/p16"
    tools:context="com.example.rixwansharif.travelanche.EditTripActivity">

</RelativeLayout>
