<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background">


    <Button
        android:layout_width="@dimen/w180"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/sign_up_btn"
        android:background="@drawable/btn_shape"
        android:textColor="#01AA97"
        android:textSize="@dimen/s18"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/m217" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_textview"
        android:layout_alignTop="@+id/sign_up_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h80"
        android:text="Already have a Travalanche account?"

        android:textColor="#ffffff"

        />

    <Button
        android:layout_width="@dimen/w180"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/set_new_pass_btn"
        android:layout_below="@+id/sign_up_textview"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/sign_up_btn"
        android:layout_alignEnd="@+id/sign_up_btn"
        android:layout_alignLeft="@+id/sign_up_btn"
        android:layout_alignStart="@+id/sign_up_btn"
        android:background="@drawable/btn_shape"
        android:textColor="#01AA97"
        android:textSize="@dimen/s18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By using Travalanche,You agree to Travalanche&apos;s"
        android:id="@+id/policytextview1"
        android:layout_below="@+id/set_new_pass_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/m20"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use and Privacy Policy"
        android:id="@+id/policy_textview2"
        android:layout_below="@+id/policytextview1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/m5" />
</RelativeLayout>