<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_row_shape"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company Name"
        android:id="@+id/company_name_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:textColor="#01AA97" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="City"
        android:id="@+id/company_city_txt"
        android:layout_below="@+id/company_name_txt"
        android:layout_alignLeft="@+id/company_name_txt"
        android:layout_alignStart="@+id/company_name_txt"
        android:layout_marginTop="5dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Person:"
        android:id="@+id/textView4"
        android:layout_below="@+id/company_city_txt"
        android:layout_alignLeft="@+id/company_city_txt"
        android:layout_alignStart="@+id/company_city_txt"
        android:layout_marginTop="15dp"
        android:textColor="#01AA97" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address:"
        android:id="@+id/bid_vehicle"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="10dp"
        android:textColor="#01AA97" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/contact_person_txt"
        android:lines="2"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/company_address_txt"
        android:lines="3"
        android:layout_alignTop="@+id/bid_vehicle"
        android:layout_toRightOf="@+id/bid_vehicle"
        android:layout_toEndOf="@+id/bid_vehicle"
        android:layout_marginLeft="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company_rating_bar"
        android:layout_below="@+id/bid_vehicle"
        android:layout_alignLeft="@+id/bid_vehicle"
        android:layout_alignStart="@+id/bid_vehicle"
        android:layout_marginTop="15dp"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        />

</RelativeLayout>