<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/dialogue_input_trip">

    <TextView
        android:id="@+id/dialogue_input_trip_custome_trip_textview"
        android:textColor="#01AA97"
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/s16" />

    <EditText
        android:id="@+id/dialogue_input_trip_custome_trip_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textColorHint="#a6083d29"
        android:layout_marginTop="@dimen/m15"
        android:textColor="#000000"
        android:inputType="textCapSentences"
        android:maxLength="30" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialogue_input_trip_custome_trip_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m24"
        android:layout_marginTop="@dimen/m16"

        android:padding="@dimen/p12"
        android:text="OK"
        android:background="@drawable/signin_btn_shape"
        android:textColor="#ffffff">

    </android.support.v7.widget.AppCompatButton>



</LinearLayout>