<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:background="#1c7c71">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaving From"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/s15"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/s15"
        android:textColor="#ffffff"

        android:backgroundTint="#ffffff"
        android:id="@+id/find_ride_leaving_from" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Going To"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/s15"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/s15"
        android:textColor="#ffffff"

        android:backgroundTint="#ffffff"
        android:id="@+id/find_ride_going_to" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/s15"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/s15"
        android:textColor="#ffffff"

        android:backgroundTint="#ffffff"
        android:id="@+id/find_ride_leaving_date" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_shape_white"
            android:text="Find Ride"
            android:textAllCaps="false"
            android:textColor="#1c7c71"
            android:textSize="@dimen/s20"
            android:id="@+id/find_ride_btn" />
</LinearLayout>