<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="#1c7c71"
    android:orientation="vertical"
    android:id="@+id/nav_header">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/nav_header_profile_image"
        android:layout_height="@dimen/nav_header_profile_image"
        android:background="@drawable/person"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginTop="@dimen/m25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="@dimen/s23"
        android:textColor="#FFF"
        android:gravity="left"
        android:id="@+id/profile_user_name"
        android:textStyle="normal|bold"
        android:layout_marginLeft="@dimen/m15"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="@dimen/m15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="92XXXXXXXXXX"
        android:id="@+id/profile_user_phone"
        android:gravity="left"
        android:textSize="@dimen/s17"
        android:textColor="#fff"
        android:layout_below="@+id/profile_user_name"
        android:layout_alignLeft="@+id/profile_user_name"
        android:layout_alignStart="@+id/profile_user_name"
        android:layout_marginLeft="@dimen/m2"
        android:layout_marginTop="@dimen/m6" />

</RelativeLayout>